<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <title>JustStudy CE</title>
        <style>
            body {
                background-color: #1f1130;
                font-family: Comfortaa;
                overflow-x: hidden;
            }
            .gradient {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                background: linear-gradient(334deg, #ff0000, #bf4040, #000000); /* top, center, bottom */
                background-size: 180% 180%;
                animation: gradient-animation 6s ease infinite;
                filter: brightness(0.85);
            }
            .glow {
                font-size: 80px;
                color: #0084ff;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            @keyframes glow {
                from {
                text-shadow: 0 0 1vw #fff, 0 0 2vw #fff, 0 0 2.5vw #00ccff, 0 0 3vw #00ccff, 0 0 3.5vw #00ccff, 0 0 4vw#00ccff, 0 0 4.5vw #00ccff;
                }
                to {
                text-shadow: 0 0 20px #fff, 0 0 2vw #29d4ff, 0 0 3vw #29d4ff, 0 0 3.5vw #29d4ff, 0 0 4vw #29d4ff, 0 0 4.5vw #29d4ff, 0 0 5vw #29d4ff;
                }
            }
            .urlinput{ 
                width: 85vw;
                height: 5vh;
                font-size: 2vw;
                border-radius: 0.15vw;
                border: 0;
                font-family: Comfortaa;
                z-index: 1;
            }
            .coolbg{
                backdrop-filter: blur(16px) saturate(180%);
                -webkit-backdrop-filter: blur(16px) saturate(180%);
                background-color: rgba(116, 116, 116, 0.2);
                outline: 0.3vh solid white;
                color: white;
            }
            .urlholder{
                width: 99vw;
                height: 8vh;
                border-radius: 0.05em;
            }


        </style>
    </head>
    <body> 
        <center>

                <input type="text" id="url" class="urlinput coolbg" placeholder="Enter the URL here">

        </center>
        <div class="gradient" id="gradient"></div>
        <script>
            const themes = {
                "red": "linear-gradient(334deg, #ff0000, #bf4040, #000000)",
                "blue": "linear-gradient(334deg, #0000ff, #4040bf, #000000)",
                "lime": "linear-gradient(334deg, #00ff00, #40bf40, #000000)",
                "hell": "linear-gradient(334deg, #ff0000, #bf7340, #000000)",
                "flames": "linear-gradient(360deg, #ff9933, #663300, #000000)"
            };

            const themesArray = Object.values(themes);
            const randomTheme = themesArray[Math.floor(Math.random() * themesArray.length)];
            document.getElementById("gradient").style = `width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: -1; background: ${randomTheme}; background-size: 180% 180%; animation: gradient-animation 6s ease infinite; filter: brightness(0.85);`

        </script>
        <script src="../assets/js/teacher.js"> </script>
    </body>
</html>
